; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Snapping_Demo"
run/main_scene="res://Root.tscn"
config/icon="res://icon.png"

[display]

window/size/width=160
window/size/height=120
window/size/test_width=640
window/size/test_height=480
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray(  )

[physics]

common/physics_jitter_fix=0.0

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
